<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rR-Cn-sgc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" id="BYZ-38-t0r" customClass="AlbumsViewController" customModule="SVGOverlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-Kd-ant">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="100" id="Ha3-p5-WpU" customClass="AlbumTableViewCell" customModule="SVGOverlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ha3-p5-WpU" id="KuJ-Hy-XDy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-aq-lw7">
                                                    <rect key="frame" x="20" y="18" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="1ov-nA-JtH"/>
                                                        <constraint firstAttribute="height" constant="64" id="HYY-vm-86e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALBUM NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2T-1T-NDZ">
                                                    <rect key="frame" x="100" y="39.5" width="109.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W2T-1T-NDZ" firstAttribute="centerY" secondItem="cdB-aq-lw7" secondAttribute="centerY" id="Rht-Kz-e3K"/>
                                                <constraint firstItem="W2T-1T-NDZ" firstAttribute="leading" secondItem="cdB-aq-lw7" secondAttribute="trailing" constant="16" id="b2F-VL-xuF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cdB-aq-lw7" secondAttribute="bottom" constant="12" id="fGB-Eo-gPF"/>
                                                <constraint firstItem="cdB-aq-lw7" firstAttribute="centerY" secondItem="KuJ-Hy-XDy" secondAttribute="centerY" id="kXw-qm-Edl"/>
                                                <constraint firstItem="cdB-aq-lw7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KuJ-Hy-XDy" secondAttribute="top" constant="12" id="loH-y5-BCA"/>
                                                <constraint firstItem="cdB-aq-lw7" firstAttribute="leading" secondItem="KuJ-Hy-XDy" secondAttribute="leading" constant="20" id="mvl-ju-h1k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W2T-1T-NDZ" secondAttribute="trailing" constant="20" id="ylT-ek-Kj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_thumbNailImageView" destination="cdB-aq-lw7" id="dcp-hv-WsB"/>
                                            <outlet property="_titleLabel" destination="W2T-1T-NDZ" id="eDQ-J1-A6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tc5-Q7-yRj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gca-43-rcT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ws0-Kd-ant" secondAttribute="bottom" id="O1N-qp-YbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Ws0-Kd-ant" secondAttribute="top" id="PZu-B3-Xmk"/>
                            <constraint firstItem="Ws0-Kd-ant" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yem-gi-aoK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ws0-Kd-ant" secondAttribute="trailing" id="oPA-fm-deo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="Nj4-Ry-0VS"/>
                    <connections>
                        <outlet property="_tableView" destination="Ws0-Kd-ant" id="GQw-pD-hWb"/>
                        <segue destination="PBt-Pp-zQq" kind="show" identifier="MoveToAlbumPhotos" id="NAS-8a-YbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Album Photos View Controller-->
        <scene sceneID="SZc-mW-VTM">
            <objects>
                <viewController storyboardIdentifier="AlbumPhotosViewController" id="PBt-Pp-zQq" customClass="AlbumPhotosViewController" customModule="SVGOverlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0N-GT-vsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-ul-PX5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="Hwb-kj-njy">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="24" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="6KY-eD-cle" customClass="PhotoCollectionViewCell" customModule="SVGOverlay" customModuleProvider="target">
                                        <rect key="frame" x="16" y="24" width="104" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HKG-5K-V75">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unK-6S-viX">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="unK-6S-viX" firstAttribute="top" secondItem="HKG-5K-V75" secondAttribute="top" id="Rgv-LE-2pm"/>
                                                <constraint firstItem="unK-6S-viX" firstAttribute="leading" secondItem="HKG-5K-V75" secondAttribute="leading" id="dB2-ik-ihx"/>
                                                <constraint firstAttribute="trailing" secondItem="unK-6S-viX" secondAttribute="trailing" id="kPR-gb-chB"/>
                                                <constraint firstAttribute="bottom" secondItem="unK-6S-viX" secondAttribute="bottom" id="lXZ-CF-XG1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="_thumbNailImageView" destination="unK-6S-viX" id="Knu-Kx-joJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PBt-Pp-zQq" id="daQ-f4-Rnm"/>
                                    <outlet property="delegate" destination="PBt-Pp-zQq" id="wei-1g-3G6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leW-IV-hbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IsJ-ul-PX5" firstAttribute="leading" secondItem="leW-IV-hbw" secondAttribute="leading" id="Udb-Eb-NR1"/>
                            <constraint firstItem="IsJ-ul-PX5" firstAttribute="top" secondItem="leW-IV-hbw" secondAttribute="top" id="da3-K0-qcv"/>
                            <constraint firstItem="leW-IV-hbw" firstAttribute="trailing" secondItem="IsJ-ul-PX5" secondAttribute="trailing" id="mle-GC-rX1"/>
                            <constraint firstItem="leW-IV-hbw" firstAttribute="bottom" secondItem="IsJ-ul-PX5" secondAttribute="bottom" id="ppG-9Y-3rP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xkc-nI-XZh"/>
                    <connections>
                        <outlet property="_collectionView" destination="IsJ-ul-PX5" id="L5J-AO-Nw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7j-P2-XLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqf-C0-hmk">
            <objects>
                <navigationController storyboardIdentifier="AlbumsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9rR-Cn-sgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzd-cL-oo7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mj5-YG-ePc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqh-Sl-H2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
